# CarRental

./: .gitignore  CarRental.sln  compose.yaml
ApplicationTests/: ApplicationTests.csproj  CreateUserTests.cs
CarRental.Application/: CarRental.Application.csproj  ServiceExtensions.cs
CarRental.Application/Common/Behaviors/: ValidationBehavior.cs
CarRental.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarRental.Application/Features/CarFeatures/CreateCar/: CreateCarHandler.cs  CreateCarMapper.cs  CreateCarRequest.cs  CreateCarResponse.cs  CreateCarValidator.cs
CarRental.Application/Features/CarFeatures/DeleteCar/: DeleteCarHandler.cs  DeleteCarMapper.cs  DeleteCarRequest.cs  DeleteCarResponse.cs  DeleteCarValidator.cs
CarRental.Application/Features/CarFeatures/GetAllCars/: GetAllCarHandler.cs  GetAllCarMapper.cs  GetAllCarRequest.cs  GetAllCarResponce.cs
CarRental.Application/Features/CarFeatures/GetById/: GetCarByIdHandler.cs  GetCarByIdMapper.cs  GetCarByIdRequest.cs  GetCarByIdResponce.cs
CarRental.Application/Features/CarFeatures/UpdateCar/: UpdateCarHandler.cs  UpdateCarMapper.cs  UpdateCarRequest.cs  UpdateCarResponse.cs  UpdateCarValidator.cs
CarRental.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CarRental.Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
CarRental.Application/Features/UserFeatures/GetAllUsers/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CarRental.Application/Features/UserFeatures/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailMapper.cs  GetUserByEmailRequest.cs  GetUserByEmailResponce.cs
CarRental.Application/Features/UserFeatures/GetById/: GetUserByIdHandler.cs  GetUserByIdMapper.cs  GetUserByIdRequest.cs  GetUserByIdResponce.cs
CarRental.Application/Features/UserFeatures/GetByPhone/: GetUserByPhoneHandler.cs  GetUserByPhoneMapper.cs  GetUserByPhoneRequest.cs  GetUserByPhoneResponce.cs
CarRental.Application/Features/UserFeatures/GetByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameMapper.cs  GetUserByUsernameRequest.cs  GetUserByUsernameResponce.cs
CarRental.Application/Features/UserFeatures/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CarRental.Application/Repositories/: IBaseRepository.cs  ICarRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarRental.Persistence/: CarRental.Persistence.csproj  ServiceExtensions.cs
CarRental.Persistence/Context/: CarRentalDbContext.cs
CarRental.Persistence/Migrations/: 20250523120115_CreateTables.Designer.cs  20250523120115_CreateTables.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Persistence/Repositories/: BaseRepository.cs  CarRepository.cs  UnitOfWork.cs  UserRepository.cs
CarRental.Test/: UnitTest1.cs
CarRental.WebApi/: CarRental.WebApi.csproj  CarRental.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarRental.WebApi/Controllers/: CarController.cs  UserController.cs
CarRental.WebApi/Properties/: launchSettings.json
DomainTests/: CarTests.cs  DomainTests.csproj
(+23 files in other folders)
